# my-cheap-one

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
assets/mock/: producers.json  product_p1.json  product_p2.json  product_p3.json  product_p4.json  product_p5.json  product_p6.json  product_p7.json  product_p8.json  products_1_oc1.json  shop_1.json  shop_2.json  shop_3.json  shop_4.json  shop_5.json  shop_6.json  shops.json  taxons_1_oc1.json
lib/: app.dart  main.dart  nav.dart  nav_shell.dart  theme.dart
lib/core/: failures.dart  favorites.dart  providers.dart  theme_controller.dart
lib/core/config/: app_config.dart
lib/core/network/: dio_client.dart
lib/data/datasources/: api_data_source.dart  base_data_source.dart  mock_data_source.dart
lib/data/repositories/: cart_repository.dart  shop_repository.dart
lib/features/account/presentation/pages/: account_page.dart  admin_settings_page.dart  favorites_page.dart  orders_page.dart  profile_page.dart  settings_page.dart
lib/features/cart/presentation/controllers/: cart_controller.dart
lib/features/cart/presentation/pages/: cart_page.dart
lib/features/checkout/presentation/pages/: checkout_flow_page.dart  order_confirmation_page.dart
lib/features/checkout/presentation/state/: checkout_state.dart
lib/features/delivery/data/: driver_settings.dart  driver_settings_provider.dart
lib/features/delivery/presentation/pages/: delivery_tracking_page.dart  driver_mode_page.dart  driver_placeholder_pages.dart  driver_settings_page.dart
lib/features/delivery/presentation/widgets/: settings_section_card.dart
lib/features/discover/presentation/pages/: discover_page.dart  producer_detail_page.dart
lib/features/map/presentation/controllers/: map_controller.dart
lib/features/map/presentation/pages/: map_page.dart
lib/features/products/presentation/pages/: product_detail_page.dart
lib/features/products/presentation/widgets/: filter_bottom_sheet.dart
lib/features/shopfront/presentation/pages/: shopfront_page.dart
lib/models/: cart.dart  enterprise.dart  filters.dart  order_cycle.dart  product.dart  variant.dart
lib/screens/home/: home_screen_v2.dart
lib/screens/home/widgets/: category_strip.dart  horizontal_listing_carousel.dart  section_header_row.dart
lib/widgets/: enterprise_list_item.dart
web/: index.html  manifest.json
